MOVIES
======


MOVIES_I (M01)
==============

	WD Green WD30EZRX 3.0 TB

	Available: 802 Gb
		_SERIES: 478 Gb


MOVIES_II (M02)
===============

	WD Caviar Freen WD10EADS 1.0 TB

	MKV

	Available: 8.07 Gb


MOVIES_III (M03)
===============

	Seagate Barracuda ST2000L003 2000Gb

	MKV (single) - normalized!

	Available: 9.9 Gb


MOVIES_IV (M04)
===============

	Seagate Barracuda ST2000L003 2000Gb

	MKV (single )

	Available: 2.16 Gb


MOVIES_V (M05)
===============

	Seagate Barracuda ST3000DM001 3000Gb

	MKV (single )

	Available: 2.52 Gb


MOVIES_VI (M06)
===============

	Toshiba DT01ABA300 3.0 TB

	MKV (single )

	Available: 48.04 Gb

	
MOVIES_VII (M07)
================

	Toshiba DT01ACA300 3.0 TB

	MKV (single )

	Available: 18.91 Gb

	
MOVIES_VIII (M08)
=================

	Toshiba DT01ACA300 3.0 TB

	MKV (single )

	Available: 1030 Gb



-----------------------------------------------------------------------------------------------

Queries
========

Get formats on a location:

	select distinct(m.format) from movies m, paths p where p.movie_id=m.id and p.location_id=1